

.starship-details-component {

  .card-body {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(220, 215, 159, .92) !important;
  }

  .list-group-item {
    background-color: rgba(220, 215, 159, .92) !important;
  }
}
