#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#nav {
  padding: 30px;

  a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}

.left-1 {
  left: 1em;
}

.top-1 {
  top: 1em;
}


.text-justify {
  text-align: justify;
}

.fm-df {
  display: flex;
}

.fm-dib {
  display: inline-block;
}

.fm-dcontents {
  display: contents;
}

.fm-dnone {
  display: none;
}

.fm-fldc {
  flex-direction: column;
}

.fm-fldcr {
  flex-direction: column-reverse;
}

.fm-fldr {
  flex-direction: row;
}

.fm-fldrr {
  flex-direction: row-reverse;
}

.fm-global-center {
  align-items: center;
  justify-content: center;
}

.fm-global-end {
  align-items: flex-end;
  justify-content: flex-end;
}

.fm-global-start {
  align-items: flex-start;
  justify-content: flex-start;
}

.fm-jucc {
  justify-content: center;
}

.fm-jucst {
  justify-content: flex-start;
}

.fm-jucb {
  justify-content: space-between;
}

.fm-juce {
  justify-content: space-evenly;
}

.fm-jucend {
  justify-content: flex-end;
}

.fm-aliic {
  align-items: center;
}

.fm-aliend {
  align-items: flex-end;
}

.fm-alist {
  align-items: flex-start;
}

.fm-flww {
  flex-wrap: wrap;
}

.fm-flwnw {
  flex-wrap: nowrap;
}

.fm-flwnw-imp {
  flex-wrap: nowrap !important;
}

.fm-thin {
  font-weight: 200 !important;
}

.fm-light {
  font-weight: lighter !important;
}

.fm-regular {
  font-weight: normal !important;
}

.fm-bold {
  font-weight: bold !important;
}

.fm-semibold {
  font-weight: 500 !important;
}

.fm-uppercase {
  text-transform: uppercase;
}

.fm-lowercase {
  text-transform: lowercase;
}

.fm-capitalize {
  text-transform: capitalize;
}

.fm-underline {
  text-decoration: underline;
}

.fm-crossed-text {
  text-decoration: line-through;
}

.fm-italic {
  font-style: italic;
}

.fm-no-decoration {
  text-decoration: none !important;
}


.fm-point25-em {
  font-size: 0.25em;
}

.fm-point5-em {
  font-size: 0.5em;
}

.fm-point75-em {
  font-size: 0.75em;
}

.fm-point9-em {
  font-size: 0.9em;
}

.fm-1point25-em {
  font-size: 1.25em;
}

.fm-1point5-em {
  font-size: 1.5em;
}

.fm-1point75-em {
  font-size: 1.75em;
}

.fm-2-em {
  font-size: 2em;
}

.fm-w100 {
  width: 100%;
}

.fm-w50 {
  width: 50%;
}

.fm-w100vw {
  width: 100vw;
}

.fm-w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.fm-w-max {
  width: max-content;
}

.fm-w-min {
  width: min-content;
}

.fm-miw-max {
  min-width: max-content;
}

.fm-miw-min {
  min-width: min-content;
}

.fm-maw-min {
  max-width: min-content;
}

.fm-miw-fit {
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.fm-h100 {
  height: 100%;
}

.fm-h100vh {
  height: 100vh;
}

.fm-h50 {
  height: 50%;
}

.fm-w-inh {
  width: inherit;
}

.fm-h-inh {
  height: inherit;
}

.fm-h-fit {
  height: min-content;
}

.fm-h-max {
  height: max-content;
}

.fm-h-min {
  height: min-content;
}

.fm-mih-max {
  min-height: max-content;
}

.fm-mih-min {
  min-height: min-content;
}

.fm-mah-min {
  max-height: min-content;
}

.fm-miw100 {
  min-width: 100%;
}

.fm-miw50 {
  min-width: 50%;
}

.fm-miw100vw {
  min-width: 100vw;
}

.fm-mih100 {
  min-height: 100%;
}

.fm-mih50 {
  min-height: 50%;
}

.fm-mih100vh {
  min-height: 100vh;
}

.fm-miw-inh {
  min-width: inherit;
}

.fm-mih-inh {
  min-height: inherit;
}

.fm-maw100 {
  max-width: 100%;
}

.fm-maw50 {
  max-width: 50%;
}

.fm-maw100vw {
  max-width: 100vw;
}

.fm-mah100 {
  max-height: 100%;
}

.fm-mah50 {
  max-height: 50%;
}

.fm-maw-inh {
  max-width: inherit;
}

.fm-mah-inh {
  max-height: inherit;
}

.fm-full {
  height: 100%;
  width: 100%;
}

.fm-nomiw {
  min-width: auto !important;
}

.fm-lh1 {
  line-height: 1;
}

.fm-lh0 {
  line-height: 0;
}

.fm-lh1-imp {
  line-height: 1 !important;
}

.fm-lh0-imp {
  line-height: 0 !important;
}

.fm-no-click {
  pointer-events: none;
}

.fm-all-click {
  pointer-events: all;
}

.fm-pointer {
  cursor: pointer;
}

.fm-z0 {
  z-index: 0;
}

.fm-z1 {
  z-index: 1;
}

.fm-z2 {
  z-index: 2;
}

.fm-z3 {
  z-index: 3;
}

.fm-zminus1 {
  z-index: -1;
}

.fm-wrap {
  white-space: normal;
}

.fm-nowrap {
  white-space: nowrap;
}

.client-os-mac-os .correct-helv,
.correct-helv-hard {
  display: inline-block;
  padding-top: 0.3em;
}

.client-os-mac-os .correct-helv-inverse,
.correct-helv-inverse-hard {
  display: inline-block;
  margin-top: -0.3em;
}

.fm-circle {
  border-radius: 50%;
}

.fm-borr {
  border-radius: 100vmax;
}

.fm-borr-0 {
  border-radius: 0;
}

.window-drag {
  -webkit-app-region: drag;
}

.window-nodrag {
  -webkit-app-region: no-drag;
}

.scroll-tester {
  height: 200vh;
}

.fm-p-0 {
  padding: 0;
}

.fm-p-1 {
  padding: 0.5em;
}

.fm-p-2 {
  padding: 1em;
}

.fm-p-3 {
  padding: 1.5em;
}

.fm-p-4 {
  padding: 2em;
}

.fm-p-6 {
  padding: 3em;
}

.fm-p-8 {
  padding: 4em;
}

.fm-px-0 {
  padding-left: 0;
  padding-right: 0;
}

.fm-px-1 {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.fm-px-2 {
  padding-left: 1em;
  padding-right: 1em;
}

.fm-px-3 {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.fm-px-4 {
  padding-left: 2em;
  padding-right: 2em;
}

.fm-px-6 {
  padding-left: 3em;
  padding-right: 3em;
}

.fm-px-8 {
  padding-left: 4em;
  padding-right: 4em;
}

.fm-py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.fm-py-1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.fm-py-2 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.fm-py-3 {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.fm-py-4 {
  padding-top: 2em;
  padding-bottom: 2em;
}

.fm-py-6 {
  padding-top: 3em;
  padding-bottom: 3em;
}

.fm-py-8 {
  padding-top: 4em;
  padding-bottom: 4em;
}

.fm-pb-1 {
  padding-bottom: 0.5em;
}

.fm-pb-2 {
  padding-bottom: 1em;
}

.fm-pb-3 {
  padding-bottom: 1.5em;
}

.fm-pb-4 {
  padding-bottom: 2em;
}

.fm-pb-6 {
  padding-bottom: 3em;
}

.fm-pb-8 {
  padding-bottom: 4em;
}

.fm-pt-1 {
  padding-top: 0.5em;
}

.fm-pt-2 {
  padding-top: 1em;
}

.fm-pt-3 {
  padding-top: 1.5em;
}

.fm-pt-4 {
  padding-top: 2em;
}

.fm-pt-6 {
  padding-top: 3em;
}

.fm-pt-8 {
  padding-top: 4em;
}

.fm-pr-1 {
  padding-right: 0.5em;
}

.fm-pr-2 {
  padding-right: 1em;
}

.fm-pr-3 {
  padding-right: 1.5em;
}

.fm-pr-4 {
  padding-right: 2em;
}

.fm-pr-6 {
  padding-right: 3em;
}

.fm-pr-8 {
  padding-right: 4em;
}


.fm-pl-1 {
  padding-left: 0.5em;
}

.fm-pl-2 {
  padding-left: 1em;
}

.fm-pl-3 {
  padding-left: 1.5em;
}

.fm-pl-4 {
  padding-left: 2em;
}

.fm-pl-6 {
  padding-left: 3em;
}

.fm-pl-8 {
  padding-left: 4em;
}

.fm-m-0 {
  margin: 0;
}

.fm-m-1 {
  margin: 0.5em;
}

.fm-m-2 {
  margin: 1em;
}

.fm-m-3 {
  margin: 1.5em;
}

.fm-m-4 {
  margin: 2em;
}

.fm-m-6 {
  margin: 3em;
}

.fm-m-8 {
  margin: 4em;
}

.fm-m-auto {
  margin: auto;
}

.fm-mx-1 {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.fm-mx-2 {
  margin-left: 1em;
  margin-right: 1em;
}

.fm-mx-3 {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.fm-mx-4 {
  margin-left: 2em;
  margin-right: 2em;
}

.fm-mx-6 {
  margin-left: 3em;
  margin-right: 3em;
}

.fm-mx-8 {
  margin-left: 4em;
  margin-right: 4em;
}

.fm-mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.fm-my-1 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.fm-my-2 {
  margin-top: 1em;
  margin-bottom: 1em;
}

.fm-my-3 {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.fm-my-4 {
  margin-top: 2em;
  margin-bottom: 2em;
}

.fm-my-6 {
  margin-top: 3em;
  margin-bottom: 3em;
}

.fm-my-8 {
  margin-top: 4em;
  margin-bottom: 4em;
}

.fm-my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.fm-mb-1 {
  margin-bottom: 0.5em;
}

.fm-mb-2 {
  margin-bottom: 1em;
}

.fm-mb-3 {
  margin-bottom: 1.5em;
}

.fm-mb-4 {
  margin-bottom: 2em;
}

.fm-mb-6 {
  margin-bottom: 3em;
}

.fm-mb-8 {
  margin-bottom: 4em;
}

.fm-mb-auto {
  margin-bottom: auto;
}

.fm-mt-1 {
  margin-top: 0.5em;
}

.fm-mt-2 {
  margin-top: 1em;
}

.fm-mt-3 {
  margin-top: 1.5em;
}

.fm-mt-4 {
  margin-top: 2em;
}

.fm-mt-6 {
  margin-top: 3em;
}

.fm-mt-8 {
  margin-top: 4em;
}

.fm-mt-auto {
  margin-top: auto;
}

.fm-mr-1 {
  margin-right: 0.5em;
}

.fm-mr-2 {
  margin-right: 1em;
}

.fm-mr-3 {
  margin-right: 1.5em;
}

.fm-mr-4 {
  margin-right: 2em;
}

.fm-mr-6 {
  margin-right: 3em;
}

.fm-mr-8 {
  margin-right: 4em;
}

.fm-mr-auto {
  margin-right: auto;
}

.fm-ml-1 {
  margin-left: 0.5em;
}

.fm-ml-2 {
  margin-left: 1em;
}

.fm-ml-3 {
  margin-left: 1.5em;
}

.fm-ml-4 {
  margin-left: 2em;
}

.fm-ml-6 {
  margin-left: 3em;
}

.fm-ml-8 {
  margin-left: 4em;
}

.fm-ml-auto {
  margin-left: auto;
}

.fm-abs {
  position: absolute !important;
}

.fm-rel {
  position: relative;
}

.fm-sticky {
  position: sticky;
}

.fm-fix {
  position: fixed;
}

.fm-horizontal-flip {
  transform: rotateY(180deg);
}

.fm-vertical-flip {
  transform: rotateX(180deg);
}

.fm-reflect {
  transform: scale(-1);
}

.fm-abs-top {
  position: absolute;
  top: 0;
}

.fm-abs-left {
  position: absolute;
  left: 0;
}

.fm-abs-right {
  position: absolute;
  right: 0;
}

.fm-abs-bot,
.fm-abs-bottom {
  position: absolute;
  bottom: 0;
}

.fm-ovfh {
  overflow: hidden;
}

.fm-ovfa {
  overflow: auto;
}

.fm-ovfv {
  overflow: visible;
}

.fm-ovfv-imp {
  overflow: visible !important;
}
